# Andriod_B_Day_Getter

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
BDayGetter/: .gitignore  settings.gradle
BDayGetter/app/: .gitignore  build.gradle
BDayGetter/app/schemas/com.example.b_daygetter.Dao.MainDataBase/: 2.json
BDayGetter/app/schemas/com.example.b_daygetter.Dao.SecondDataBase/: 2.json
BDayGetter/app/src/main/: AndroidManifest.xml
BDayGetter/app/src/main/res/layout/: activity_add_messige.xml  activity_add_users_activoty.xml  activity_email.xml  activity_list_items.xml  activity_list_users.xml  activity_main.xml  add_users_adtivoty.xml  card_item.xml  content_email.xml
BDayGetter/exportToHTML/: .gitignore.html  ActivityAddMessigeBinding.java.html  ActivityListUsersBinding.java.html  ActivityMainBinding.java.html  ActivitySendEmailToTheUserBinding.java.html  AndroidManifest.xml.html  InputData.sql.html  OutPut.sql.html  R-def.txt.html  R.txt.html  activity_add_messige-layout.xml.html  activity_add_messige.xml.html  activity_list_users-layout.xml.html  activity_list_users.xml.html  activity_main-layout.xml.html  activity_main.xml.html  activity_send_email_to_the_user-layout.xml.html  activity_send_email_to_the_user.xml.html  annotationProcessors.json.html  app-metadata.properties.html  backup_rules.xml.html  base_builder_log.json.html  build.gradle.html  com.example.b_daygetter-binding_classes.json.html  compile-file-map.properties.html  debug.json.html  file-map.txt.html  ic_launcher_foreground.xml.html  index.html  layout.json.html  manifest-merger-blame-debug-report.txt.html  manifest-merger-debug-report.txt.html  merger.xml.html  navigation.json.html  out.html  output-metadata.json.html  package-aware-r.txt.html  proguard-rules.pro.html  stableIds.txt.html  values-af.json.html  (+125 more)
BDayGetter/exportToHTML/com/example/: index.html
BDayGetter/exportToHTML/com/example/b_daygetter/: BuildConfig.java.html  ButtonActivity.java.html  ExampleInstrumentedTest.java.html  ExampleUnitTest.java.html  index.html
BDayGetter/exportToHTML/drawable/: ic_launcher_background.xml.html  index.html
BDayGetter/exportToHTML/layout/: activity_add_users_activoty.xml.html  activity_email.xml.html  activity_list_users.xml.html  activity_main.xml.html  card_item.xml.html  content_email.xml.html  fragment_first.xml.html  fragment_second.xml.html  index.html
BDayGetter/exportToHTML/mipmap-anydpi-v26/: ic_launcher.xml.html  ic_launcher_round.xml.html
BDayGetter/exportToHTML/mipmap-anydpi-v33/: ic_launcher.xml.html  index.html
BDayGetter/exportToHTML/navigation/: index.html  nav_graph.xml.html
BDayGetter/exportToHTML/values/: colors.xml.html  dimens.xml.html  ids.xml.html  index.html  strings.xml.html  themes.xml.html
BDayGetter/exportToHTML/values-land/: index.html
BDayGetter/exportToHTML/values-night/: index.html  themes.xml.html
BDayGetter/exportToHTML/values-v23/: index.html  themes.xml.html
BDayGetter/exportToHTML/values-w1240dp/: dimens.xml.html  index.html
BDayGetter/exportToHTML/values-w600dp/: dimens.xml.html  index.html
BDayGetter/exportToHTML/xml/: index.html
BDayGetter/gradle/wrapper/: gradle-wrapper.properties
Main.run/: Main.run.xml
Notes/md-files/: Notes.md
Planing/: Main.md
app/: build.gradle
app/schemas/com.example.b_daygetter.Dao.MainDataBase/: 0.json  1.json
app/src/androidTest/java/com/example/b_daygetter/: ExampleInstrumentedTest.java
app/src/androidTest/java/lt/kefyras/BDayGetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b_daygetter/AddUsers/: AddMessage.java  AddUsersActivity.java  AddUsersActivoty.java
app/src/main/java/com/example/b_daygetter/Dao/: MainDataBase.java  Message.java  MessageDao.java  User.java  UserDao.java
app/src/main/java/com/example/b_daygetter/ListUsers/: GlobalVaribal.java  ListUsers.java  ListUsersAdapter.java  ListUsersModel.java
app/src/main/java/com/example/b_daygetter/Main/: AddingTempUsers.java  AgeWillBeData.java  Countdown.java  MainActivity.java  Var.java  Varibales.java
app/src/main/java/com/example/b_daygetter/PrivetData/: FileAcces.java  FileAccess.java  PrivetDataAndUsers.java
app/src/main/java/lt/kefyras/BDayGetter/: DataBase.java  MainActivity.java
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/layout/: activity_add_messige.xml  activity_add_users_activoty.xml  activity_main.xml  activity_send_email_to_the_user.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sql/: InputData.sql  OutPut.sql
app/src/test/java/com/example/b_daygetter/: ExampleUnitTest.java
app/src/test/java/lt/kefyras/BDayGetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
