<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:onClick="runOnClic"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Name_SureName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Coundown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_"
            android:textAlignment="center" />

    </LinearLayout>
</androidx.cardview.widget.CardView>